@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans+Condensed:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700;900&family=Noto+Serif+SC:wght@400;500;700;900&display=swap");

:root {
  color-scheme: dark;
  --bg: #06070d;
  --bg-deep: #03050a;
  --ink: rgba(14, 17, 24, 0.94);
  --paper: rgba(245, 241, 232, 0.94);
  --paper-soft: rgba(228, 233, 239, 0.7);
  --line: rgba(255, 255, 255, 0.1);
  --line-strong: rgba(255, 255, 255, 0.2);
  --blue: #1db6ff;
  --blue-soft: rgba(29, 182, 255, 0.16);
  --gold: #f0ac3a;
  --gold-soft: rgba(240, 172, 58, 0.16);
  --red: #ff4d42;
  --display: "Bebas Neue", "IBM Plex Sans Condensed", sans-serif;
  --ui: "IBM Plex Sans Condensed", "Noto Sans SC", sans-serif;
  --body: "Noto Serif SC", serif;
  --max-width: 1480px;
}

* {
  box-sizing: border-box;
}

html {
  background:
    linear-gradient(125deg, rgba(255, 255, 255, 0.08) 0 6%, transparent 6% 100%),
    radial-gradient(circle at 78% 18%, rgba(29, 182, 255, 0.2), transparent 24%),
    radial-gradient(circle at 24% 80%, rgba(240, 172, 58, 0.14), transparent 18%),
    linear-gradient(180deg, #09101b 0%, #05060c 36%, #040508 100%);
  color: var(--paper);
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-width: 320px;
  font-family: var(--body);
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.03), transparent 28%),
    repeating-linear-gradient(
      180deg,
      transparent 0,
      transparent 32px,
      rgba(255, 255, 255, 0.02) 33px
    );
}

body::before,
body::after {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

body::before {
  background:
    linear-gradient(110deg, transparent 0 58%, rgba(29, 182, 255, 0.08) 58% 66%, transparent 66%),
    linear-gradient(162deg, rgba(255, 255, 255, 0.05) 0 10%, transparent 10% 100%);
  mix-blend-mode: screen;
}

body::after {
  opacity: 0.5;
  background:
    linear-gradient(90deg, rgba(255, 255, 255, 0.03), transparent 12%, transparent 88%, rgba(255, 255, 255, 0.03)),
    linear-gradient(180deg, rgba(255, 255, 255, 0.04), transparent 8%, transparent 92%, rgba(255, 255, 255, 0.04));
}

a {
  color: inherit;
  text-decoration: none;
}

#app {
  min-height: 100vh;
}

.arena-page {
  position: relative;
  z-index: 1;
  min-height: 100vh;
}

.poster-nav {
  position: sticky;
  top: 0;
  z-index: 40;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1.5rem;
  padding: 0.9rem 1.25rem;
  border-bottom: 1px solid var(--line);
  background:
    linear-gradient(90deg, rgba(6, 9, 16, 0.94), rgba(6, 9, 16, 0.82)),
    rgba(6, 9, 16, 0.88);
  backdrop-filter: blur(18px);
}

.poster-brand,
.poster-links a,
.hero-kicker,
.hero-manifesto p,
.section-tag,
.score-ribbon-item p,
.ranking-provider,
.ranking-stance,
.failure-count,
.evidence-topline p,
.evidence-topline span,
.evidence-bottomline span,
.closing-rail p {
  font-family: var(--display);
  letter-spacing: 0.11em;
  text-transform: uppercase;
}

.poster-brand {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
}

.poster-brand-mark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 3.25rem;
  padding: 0.15rem 0.35rem;
  background: var(--blue);
  color: var(--ink);
  font-size: 1.8rem;
  line-height: 1;
}

.poster-brand-copy {
  font-family: var(--ui);
  font-size: 0.9rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.poster-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 0.88rem;
  color: var(--paper-soft);
}

.poster-links a {
  position: relative;
}

.poster-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.15rem;
  width: 100%;
  height: 1px;
  background: var(--blue);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 200ms ease;
}

.poster-links a:hover::after,
.poster-links a:focus-visible::after {
  transform: scaleX(1);
}

.poster-status {
  display: inline-flex;
  align-items: center;
  gap: 0.65rem;
  font-family: var(--ui);
  font-size: 0.82rem;
  color: var(--paper-soft);
}

.status-dot {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background: var(--blue);
  box-shadow: 0 0 18px rgba(29, 182, 255, 0.9);
}

.arena-main {
  display: grid;
  gap: 1.1rem;
  width: min(calc(100% - 2rem), var(--max-width));
  margin: 0 auto;
  padding: 1rem 0 2.5rem;
}

.poster-hero,
.arena-section,
.score-ribbon {
  position: relative;
  overflow: hidden;
}

.poster-hero::before,
.arena-section::before,
.score-ribbon::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.poster-hero {
  display: grid;
  grid-template-columns: minmax(0, 0.72fr) minmax(0, 1.28fr);
  gap: 1rem;
  min-height: calc(100svh - 88px);
  padding: clamp(1rem, 2vw, 1.6rem);
  background:
    linear-gradient(132deg, rgba(255, 255, 255, 0.07) 0 12%, transparent 12% 100%),
    radial-gradient(circle at 68% 30%, rgba(29, 182, 255, 0.16), transparent 22%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.03), transparent 36%),
    linear-gradient(135deg, #08111f 0%, #04050a 55%, #020308 100%);
  clip-path: polygon(0 0, 100% 0, 100% 93%, 96% 100%, 0 100%);
}

.hero-copy-column {
  position: relative;
  z-index: 1;
  display: grid;
  align-content: start;
  gap: 1rem;
  padding: clamp(1rem, 3vw, 2rem) 0;
}

.hero-copy-column::before {
  content: "ARENA";
  position: absolute;
  top: 0.2rem;
  left: 0;
  font-family: var(--display);
  font-size: clamp(5rem, 15vw, 10rem);
  line-height: 0.82;
  color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.hero-kicker {
  position: relative;
  margin: 0;
  color: var(--blue);
  font-size: 0.95rem;
}

.hero-copy-column h1,
.section-heading h2,
.ranking-main h3,
.failure-copy h3,
.evidence-dossier h3,
.closing-recommendation {
  margin: 0;
  text-wrap: balance;
}

.hero-copy-column h1 {
  position: relative;
  max-width: 8ch;
  font-family: var(--body);
  font-size: clamp(3.4rem, 7.8vw, 7rem);
  line-height: 0.92;
}

.hero-summary,
.section-heading h2,
.ranking-signal span,
.task-focus-tension,
.failure-copy p,
.evidence-caption,
.evidence-dossier blockquote,
.closing-copy p {
  margin: 0;
  color: var(--paper-soft);
  font-size: 1rem;
  line-height: 1.72;
}

.hero-summary {
  max-width: 34rem;
}

.hero-manifesto {
  display: grid;
  gap: 0.35rem;
  margin-top: 0.6rem;
}

.hero-manifesto p {
  margin: 0;
  width: fit-content;
  padding: 0.25rem 0.7rem;
  background: rgba(245, 241, 232, 0.08);
  border-left: 3px solid var(--gold);
  color: var(--paper);
  font-size: 0.86rem;
}

.hero-stage-panel {
  position: relative;
  min-height: 100%;
}

.score-ribbon {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1px;
  background: rgba(255, 255, 255, 0.08);
}

.score-ribbon-item {
  position: relative;
  display: grid;
  gap: 0.35rem;
  min-height: 8.75rem;
  padding: 1rem 1.15rem;
  background:
    linear-gradient(126deg, rgba(29, 182, 255, 0.18) 0 14%, transparent 14% 100%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.04), transparent 50%),
    #07101b;
}

.score-ribbon-item:nth-child(even) {
  background:
    linear-gradient(126deg, rgba(240, 172, 58, 0.16) 0 14%, transparent 14% 100%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.04), transparent 50%),
    #0a0e14;
}

.score-ribbon-item p,
.score-ribbon-item span,
.ranking-provider,
.ranking-stance,
.task-focus-score span,
.failure-meta span,
.evidence-topline span,
.evidence-bottomline span {
  margin: 0;
  font-size: 0.84rem;
}

.score-ribbon-item strong,
.ranking-stats strong,
.task-focus-score strong,
.failure-meta strong,
.evidence-bottomline strong {
  font-family: var(--display);
  font-size: clamp(1.6rem, 4vw, 2.4rem);
  line-height: 0.94;
}

.score-ribbon-item span {
  align-self: end;
  font-family: var(--ui);
  color: var(--paper-soft);
}

.arena-section {
  display: grid;
  gap: 1.15rem;
  padding: clamp(1rem, 2vw, 1.4rem);
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.05), transparent 26%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent 40%),
    rgba(6, 9, 16, 0.92);
}

.section-heading {
  display: grid;
  gap: 0.65rem;
  max-width: 58rem;
}

.section-tag {
  margin: 0;
  font-size: 0.9rem;
  color: var(--blue);
}

.ranking-acts,
.task-focus-wall,
.failure-dossier {
  display: grid;
  gap: 0.85rem;
}

.ranking-act,
.task-focus-strip,
.failure-dossier-item {
  display: grid;
  align-items: center;
  gap: 1rem;
  min-width: 0;
  padding: 1rem;
  background:
    linear-gradient(102deg, rgba(255, 255, 255, 0.05), transparent 20%),
    rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.ranking-act {
  grid-template-columns: auto minmax(0, 1.2fr) auto minmax(220px, 0.8fr);
}

.ranking-rank {
  margin: 0;
  min-width: 72px;
  font-family: var(--display);
  font-size: clamp(3rem, 8vw, 5.4rem);
  line-height: 0.84;
  color: var(--blue);
}

.ranking-main {
  display: grid;
  gap: 0.3rem;
}

.ranking-provider {
  color: var(--gold);
}

.ranking-main h3 {
  font-family: var(--display);
  font-size: clamp(2.8rem, 5vw, 4.6rem);
  line-height: 0.9;
}

.ranking-stance {
  color: var(--paper);
}

.ranking-stats,
.ranking-signal {
  display: grid;
  gap: 0.55rem;
}

.ranking-stats span,
.ranking-signal p,
.task-focus-meta p,
.failure-meta span,
.evidence-topline p,
.evidence-topline span {
  font-family: var(--ui);
  color: var(--paper-soft);
}

.ranking-stats div {
  display: grid;
  gap: 0.2rem;
}

.ranking-signal {
  align-self: stretch;
  align-content: start;
  padding-left: 1rem;
  border-left: 2px solid rgba(29, 182, 255, 0.24);
}

.ranking-signal p {
  margin: 0;
}

.ranking-signal strong {
  font-family: var(--display);
  font-size: 2rem;
  line-height: 0.94;
}

.task-focus-wall {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.task-focus-strip {
  grid-template-columns: minmax(0, 1.1fr) auto;
  align-content: start;
}

.task-focus-meta,
.task-focus-score {
  display: grid;
  gap: 0.2rem;
}

.task-focus-meta p,
.task-focus-score span {
  margin: 0;
  font-family: var(--ui);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.task-focus-meta strong {
  font-family: var(--body);
  font-size: clamp(1.6rem, 3vw, 2.3rem);
  line-height: 1.08;
}

.task-focus-tension {
  grid-column: 1 / -1;
}

.task-focus-score {
  min-width: 96px;
  text-align: right;
}

.failure-dossier-item {
  grid-template-columns: auto minmax(0, 1fr) minmax(220px, 0.8fr);
  background:
    linear-gradient(102deg, rgba(240, 172, 58, 0.12), transparent 18%),
    rgba(255, 255, 255, 0.02);
}

.failure-count {
  margin: 0;
  min-width: 96px;
  font-size: clamp(2.8rem, 7vw, 5rem);
  line-height: 0.84;
  color: var(--gold);
}

.failure-meta {
  display: grid;
  gap: 0.35rem;
  padding-left: 1rem;
  border-left: 2px solid rgba(240, 172, 58, 0.24);
}

.failure-meta strong {
  font-size: 1.3rem;
}

.evidence-section {
  gap: 1.4rem;
}

.evidence-dossiers {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(310px, 24vw);
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 0.35rem;
  scroll-snap-type: x proximity;
}

.evidence-dossier {
  display: grid;
  gap: 0.9rem;
  align-content: start;
  min-height: 100%;
  padding: 1.1rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background:
    linear-gradient(150deg, rgba(255, 255, 255, 0.05), transparent 18%),
    linear-gradient(180deg, rgba(29, 182, 255, 0.1), transparent 24%),
    rgba(7, 11, 18, 0.94);
  scroll-snap-align: start;
}

.evidence-topline,
.evidence-bottomline {
  display: flex;
  justify-content: space-between;
  gap: 0.8rem;
  align-items: baseline;
}

.evidence-topline p,
.evidence-topline span,
.evidence-bottomline span {
  margin: 0;
}

.evidence-topline span {
  color: var(--gold);
}

.evidence-dossier h3 {
  font-family: var(--body);
  font-size: clamp(1.5rem, 3vw, 2.2rem);
  line-height: 1.08;
}

.evidence-dossier blockquote {
  margin: 0;
  padding-left: 0.9rem;
  border-left: 2px solid rgba(29, 182, 255, 0.35);
}

.evidence-bottomline strong {
  color: var(--paper);
}

.closing-manifesto {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(260px, 0.8fr);
  gap: 1rem;
  align-items: stretch;
}

.closing-copy,
.closing-rail {
  position: relative;
  display: grid;
  gap: 0.9rem;
  padding: clamp(1rem, 2.5vw, 1.8rem);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.closing-copy {
  background:
    linear-gradient(140deg, rgba(255, 255, 255, 0.05), transparent 20%),
    rgba(255, 255, 255, 0.02);
}

.closing-recommendation {
  font-family: var(--body);
  font-size: clamp(2rem, 4vw, 3.6rem);
  line-height: 0.98;
}

.closing-callout {
  color: var(--paper);
}

.closing-rail {
  align-content: end;
  background:
    linear-gradient(126deg, rgba(240, 172, 58, 0.22) 0 14%, transparent 14% 100%),
    linear-gradient(180deg, rgba(29, 182, 255, 0.12), transparent 50%),
    #09111c;
}

.closing-rail p {
  margin: 0;
  padding: 0.35rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  font-size: 1rem;
  color: var(--paper);
}

.reveal {
  animation: rise-in 800ms cubic-bezier(0.22, 1, 0.36, 1) both;
}

@keyframes rise-in {
  from {
    opacity: 0;
    transform: translateY(24px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  .reveal,
  .poster-links a::after {
    animation: none;
    transition: none;
  }
}

@media (max-width: 1180px) {
  .poster-nav {
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .poster-links {
    justify-content: flex-start;
  }

  .poster-hero,
  .closing-manifesto {
    grid-template-columns: 1fr;
  }

  .ranking-act,
  .failure-dossier-item {
    grid-template-columns: auto minmax(0, 1fr);
  }

  .ranking-signal,
  .failure-meta {
    grid-column: 2 / -1;
  }

  .evidence-dossiers {
    grid-auto-columns: minmax(320px, 62vw);
  }
}

@media (max-width: 820px) {
  .arena-main {
    width: min(calc(100% - 1rem), var(--max-width));
    gap: 0.9rem;
    padding-top: 0.75rem;
  }

  .poster-hero {
    min-height: auto;
    clip-path: none;
  }

  .score-ribbon,
  .task-focus-wall {
    grid-template-columns: 1fr 1fr;
  }

  .task-focus-strip,
  .failure-dossier-item {
    grid-template-columns: 1fr;
  }

  .task-focus-score {
    min-width: 0;
    text-align: left;
  }

  .ranking-rank,
  .failure-count {
    min-width: 0;
  }

  .evidence-dossiers {
    grid-auto-columns: minmax(280px, 78vw);
  }
}

@media (max-width: 640px) {
  .poster-nav {
    padding: 0.8rem 0.85rem;
  }

  .arena-main {
    width: min(calc(100% - 0.7rem), var(--max-width));
  }

  .hero-copy-column h1 {
    max-width: 100%;
    font-size: clamp(2.6rem, 12vw, 4.4rem);
  }

  .score-ribbon {
    grid-template-columns: 1fr;
  }

  .poster-links {
    gap: 0.7rem;
    font-size: 0.8rem;
  }

  .ranking-act {
    grid-template-columns: 1fr;
  }

  .ranking-signal,
  .failure-meta {
    grid-column: auto;
    padding-left: 0;
    border-left: 0;
  }

  .hero-summary,
  .section-heading h2,
  .task-focus-tension,
  .failure-copy p,
  .evidence-caption,
  .evidence-dossier blockquote,
  .closing-copy p {
    font-size: 0.94rem;
  }

  .evidence-dossiers {
    grid-auto-columns: minmax(250px, 86vw);
  }
}
